{
  "name": "react-organize-imports",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": ["frontend"],
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client": "cd frontend/ && npm run start",
    "server": "node backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "babel-eslint": "^10.1.0",
    "concurrently": "^6.3.0",
    "eslint": "^7.32.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.10.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0"
  }
}
